NODE_ENV=development
HOST=127.0.0.1
PORT=5000
DATABASE_BASE_URL=mongodb://localhost:27017
DATABASE_NAME=posyandu
JWT_SECRET=top-secret-poscare-rw-10
CLOUDINARY_CLOUD_NAME =diy8kt5gi
CLOUDINARY_API_KEY =645959752382359
CLOUDINARY_API_SECRET =VLFlSS07wLmrCGIfqAYm0rgJpMo